{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": "This clone made by it self",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "Twitter",
    "Twitter Clone"
  ],
  "author": "Arvaj Saifi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4"
  }
}
